{
  "name": "js-conciseness-analyzer",
  "displayName": "JS Conciseness Analyzer",
  "description": "Analyze your JavaScript code for conciseness and complexity using Halstead Metrics.",
  "version": "1.0.0",
  "publisher": "SahabatSapi",
  "engines": {
    "vscode": "^1.0.0"
  },
  "main": "./src/extension.js",
  "activationEvents": [
    "onCommand:jsAnalyzer.openMainMenu"
  ],
  "contributes": {
    "commands": [
      {
        "command": "jsAnalyzer.openMainMenu",
        "title": "JS Conciseness: Open Main Menu"
      }
    ]
  },
  "dependencies": {
    "acorn": "^8.16.0"
  }
}